<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>MotherHackers Rule</title>

    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/semantic.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
    <link href="resources/css/jquery.spin.css" rel="stylesheet" type="text/css" />

    <script src="resources/javascript/jquery.js"></script>
    <script src="resources/javascript/jquery.spin.js" type="text/javascript"></script>
    <script src="http://js.arcgis.com/3.13/"></script>
    <script src="resources/javascript/script.js"></script>
    <script src="resources/javascript/countries.js"></script>
   
  </head>
  <body id ='map'>
    <div class="ui page inverted ebookt grid header">
      <div class="ui menu" style="float:left;">
            <div class="item" onclick="location.href='/'">MotherHackers</div>
      </div>
      <div class="mobile only m-menu wide column">
        <!-- <img src="resources/image"> -->
        <div class="mobile-menu ui labeled icon pointing dropdown ">
          <h2>Menu</h2>
          <i class="reorder big icon"></i>
          <div class="menu">
            <div class="item" onclick="location.href='/'">Most searched</div>
            <div class="item" onclick="location.href='/category'">Categories</div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 205px;" class="ui stackable page grid container main-page"> 
      <div class="ten wide column main-part">
        <div class="row ">
          <img src="resources/images/motherhackers.png" class="main-logo" height="217px" width="159px">
        </div>
        <div style="margin: 0 150px 0px 150px;" class="row main-search">
          <form action="/search" method="post" accept-charset="UTF-8">
            <div class="ui fluid icon input">
              <input id ='searchInput' type="text" name="search" placeholder="What are you looking for?">
              <i class="search icon"></i>
            </div>
          </form>
        </div> 
        <div id="loading">
          <div class="spin" data-spin />
        </div>  
      </div>  
    </div>

  </body>
</html>
